#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=2152
package.divider.horizontal=0.6
package.divider.vertical=0.8088476242490442
package.editor.height=979
package.editor.width=2036
package.editor.x=40
package.editor.y=40
package.frame.height=1320
package.frame.width=2190
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
