#BlueJ class context
comment0.target=multiplos5
comment0.text=\r\n\ Write\ a\ description\ of\ class\ multiplos5\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=y
comment1.target=void\ multiplosde5(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ sumanumeros1a10()
comment3.params=a\ b
comment3.target=int\ sum(int,\ int)
comment3.text=\r\n\ Sum\ the\ numbers\ from\ a\ to\ b,\ inclusive.\r\n
numComments=4
