#BlueJ package file
editor.fx.0.height=901
editor.fx.0.width=1156
editor.fx.0.x=506
editor.fx.0.y=325
objectbench.height=91
objectbench.width=466
package.divider.horizontal=0.5996621621621621
package.divider.vertical=0.8065359477124182
package.editor.height=403
package.editor.width=670
package.editor.x=1147
package.editor.y=557
package.frame.height=609
package.frame.width=823
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=multiplos5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=70
