#BlueJ package file
editor.fx.0.height=1406
editor.fx.0.width=1293
editor.fx.0.x=532
editor.fx.0.y=39
objectbench.height=134
objectbench.width=748
package.divider.horizontal=0.6001059322033898
package.divider.vertical=0.8295729250604351
package.editor.height=678
package.editor.width=1140
package.editor.x=604
package.editor.y=208
package.frame.height=926
package.frame.width=1293
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Controlador
target1.type=PackageTarget
target1.width=120
target1.x=230
target1.y=130
target2.height=82
target2.name=Media
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=240
target3.height=82
target3.name=Interfaz
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=60
