#BlueJ package file
editor.fx.0.height=892
editor.fx.0.width=1095
editor.fx.0.x=708
editor.fx.0.y=296
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=240
package.editor.y=536
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=270
target2.height=70
target2.name=libreria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=80
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=160
