#BlueJ package file
dependency1.from=Sequence
dependency1.to=IteratorIF
dependency1.type=UsesDependency
dependency10.from=GTree
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=GTree
dependency11.to=IteratorIF
dependency11.type=UsesDependency
dependency12.from=GTree
dependency12.to=QueueIF
dependency12.type=UsesDependency
dependency13.from=GTree
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=List
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=ListIF
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=IteratorIF
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=Stack
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=StackIF
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Queue
dependency19.type=UsesDependency
dependency2.from=GTreeIF
dependency2.to=ListIF
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=QueueIF
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=BTree
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=GTreeIF
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=GTree
dependency23.type=UsesDependency
dependency24.from=BSTree
dependency24.to=BSTreeIF
dependency24.type=UsesDependency
dependency25.from=BSTree
dependency25.to=IteratorIF
dependency25.type=UsesDependency
dependency26.from=BSTree
dependency26.to=QueueIF
dependency26.type=UsesDependency
dependency27.from=BSTree
dependency27.to=Queue
dependency27.type=UsesDependency
dependency28.from=BSTree
dependency28.to=StackIF
dependency28.type=UsesDependency
dependency29.from=BSTree
dependency29.to=Stack
dependency29.type=UsesDependency
dependency3.from=BTree
dependency3.to=BTreeIF
dependency3.type=UsesDependency
dependency30.from=TreeIF
dependency30.to=IteratorIF
dependency30.type=UsesDependency
dependency31.from=Tree
dependency31.to=IteratorIF
dependency31.type=UsesDependency
dependency32.from=ContainerIF
dependency32.to=IteratorIF
dependency32.type=UsesDependency
dependency4.from=BTree
dependency4.to=IteratorIF
dependency4.type=UsesDependency
dependency5.from=BTree
dependency5.to=QueueIF
dependency5.type=UsesDependency
dependency6.from=BTree
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=BSTreeIF
dependency7.to=BSTree
dependency7.type=UsesDependency
dependency8.from=GTree
dependency8.to=ListIF
dependency8.type=UsesDependency
dependency9.from=GTree
dependency9.to=GTreeIF
dependency9.type=UsesDependency
objectbench.height=250
objectbench.width=858
package.divider.horizontal=0.5807606263982104
package.divider.vertical=0.8030612244897958
package.editor.height=1042
package.editor.width=1358
package.editor.x=961
package.editor.y=0
package.frame.height=1406
package.frame.width=1524
package.numDependencies=32
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GTreeIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=TreeIF
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=940
target11.height=70
target11.name=StackIF
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=270
target11.y=410
target12.height=70
target12.name=Tree
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=50
target12.y=410
target13.height=70
target13.name=List
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=590
target14.height=70
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=110
target15.height=70
target15.name=SetIF
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=770
target15.y=380
target16.height=70
target16.name=Sequence
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=160
target16.y=970
target17.height=70
target17.name=Stack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=970
target17.y=290
target18.height=70
target18.name=BTreeIF
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=920
target18.y=650
target19.height=70
target19.name=ListIF
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=640
target19.y=750
target2.height=70
target2.name=IteratorIF
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=110
target20.height=70
target20.name=ContainerIF
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=550
target20.y=270
target21.height=70
target21.name=Collection
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=420
target21.y=60
target22.height=70
target22.name=MultiSetIF
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=500
target22.y=360
target23.height=70
target23.name=SequenceIF
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=390
target23.y=190
target3.height=70
target3.name=BTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=210
target4.height=70
target4.name=QueueIF
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=BSTreeIF
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=840
target5.y=530
target6.height=70
target6.name=CollectionIF
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=280
target6.y=640
target7.height=70
target7.name=GTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=830
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=900
target9.height=70
target9.name=BSTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=920
