#BlueJ package file
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=610
package.editor.y=818
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=clase3_modificador_de_acceso
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=240
target1.y=50
