#BlueJ class context
comment0.target=Coche
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coche\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Coche()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coche\r\n
comment10.params=
comment10.target=int\ Precio_coche()
comment2.params=
comment2.target=java.lang.String\ Dame_datos_generales()
comment3.params=color_coche
comment3.target=void\ establece_color(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ dame_color()
comment5.params=asientos_cuero
comment5.target=void\ configura_asientos(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ dime_asientos()
comment7.params=climatizador
comment7.target=void\ Configura_climatizador(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ dime_climatizador()
comment9.params=
comment9.target=java.lang.String\ dime_peso_coche()
numComments=11
