#BlueJ package file
dependency1.from=Uso_Arraylist
dependency1.to=Empleado
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=633
package.editor.x=572
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=36
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EjemploOrdenamiento_con_ordenamiento_de_burbuja
target1.showInterface=false
target1.type=ClassTarget
target1.width=360
target1.x=140
target1.y=190
target10.height=70
target10.name=Uso_Arraylist
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Uso_Persona
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Acceso_Aplicacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=210
target13.height=70
target13.name=Factorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Variables
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Introducir_informacion
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=10
target15.y=210
target16.height=70
target16.name=Empleado
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Uso_Empleado
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Furgoneta
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=Calculos_conMath
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=210
target2.height=70
target2.name=Uso_Empleado_anterior
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=290
target20.height=70
target20.name=Peso_Ideal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=Declaraciones_Operadores
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=10
target21.y=210
target22.height=70
target22.name=PrimeraClase
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=manipula_cadenas3
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=10
target23.y=210
target24.height=70
target24.name=Adivina_Numero
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=210
target25.height=70
target25.name=Comprobacion_Mail
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=10
target25.y=210
target26.height=70
target26.name=manipula_cadenas
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=10
target26.y=210
target27.height=70
target27.name=Areas
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=70
target28.name=manipula_cadenas2
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=10
target28.y=210
target29.height=70
target29.name=Modificadores_De_Acceso
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=350
target29.y=340
target3.height=70
target3.name=trabajadores
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target30.height=70
target30.name=Coche
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=210
target31.height=70
target31.name=EjemploOrdenamiento_sin_sort
target31.showInterface=false
target31.type=ClassTarget
target31.width=220
target31.x=390
target31.y=390
target32.height=70
target32.name=Uso_Bucle_For
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=490
target32.y=300
target33.height=70
target33.name=TrieUnitTest
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=370
target33.y=270
target34.height=70
target34.name=jefes
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=280
target34.y=280
target35.height=70
target35.name=EjemploOrdenamiento
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=230
target35.y=140
target36.height=70
target36.name=Evalua_Edad
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=230
target36.y=280
target4.height=70
target4.name=sobrecarga_de_constructores
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=370
target5.height=70
target5.name=PruebaTemporizador2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=210
target6.height=70
target6.name=PruebaTemporizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=210
target7.height=70
target7.name=TiposEnumerados
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=210
target8.height=70
target8.name=Constantes_Uso_Final_y_estatic
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=10
target8.y=210
target9.height=70
target9.name=Uso_Vehiculo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
