#BlueJ package file
dependency1.from=clase2_modificador_de_acceso
dependency1.to=clase1_modificador_de_acceso
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=490
package.editor.y=699
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=clase2_modificador_de_acceso
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=250
target1.y=0
target2.height=70
target2.name=clase1_modificador_de_acceso
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=401
target2.y=80
