#BlueJ class context
comment0.target=EmpresaLogistica
comment0.text=\r\n\ Empresa\ que\ realizar\u00E1\ la\ log\u00EDstica\ de\ los\ pedidos\r\n
comment1.params=n\ CKM
comment1.target=EmpresaLogistica(java.lang.String,\ double)
comment1.text=\r\n\ Empresa\ que\ realiza\ log\u00EDstica\r\n\ \r\n\ @param\ \ \ CKM\ coste/km\r\n
comment2.params=p\ km\ kg
comment2.target=double\ realizarGranLogistica(Producto,\ int,\ int)
comment2.text=\r\n\ Realiza\ la\ log\u00EDstica\ de\ un\ producto\ y\ devuelve\ el\ precio\ de\ dicho\ servicio\r\n\ \r\n\ @param\ \ \ p\ \ \ precio\ del\ producto\r\n\ @param\ \ \ km\ \ kil\u00F3metros\ de\ trayecto\r\n\ @param\ \ \ kg\ \ kilos\ que\ lleva\ el\ cami\u00F3n\r\n
comment3.params=km\ kg
comment3.target=double\ realizarPeqLogistica(int,\ int)
comment3.text=\r\n\ Realiza\ la\ log\u00EDstica\ de\ un\ producto\ y\ devuelve\ el\ precio\ de\ dicho\ servicio\r\n\ \r\n\ @param\ \ \ km\ \ kil\u00F3metros\ de\ trayecto\r\n\ @param\ \ \ kg\ \ kilos\ que\ lleva\ el\ cami\u00F3n\r\n
comment4.params=year\ importe
comment4.target=void\ a\u00F1adirImporte(int,\ double)
comment5.params=year
comment5.target=double\ getImporte(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=double\ getCosteKm()
numComments=8
