#BlueJ package file
dependency1.from=AlmacenLogistica
dependency1.to=EmpresaLogistica
dependency1.type=UsesDependency
dependency10.from=Pedido
dependency10.to=AlmacenLogistica
dependency10.type=UsesDependency
dependency11.from=Pedido
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=EmpresaLogistica
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=Cooperativa
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Cooperativa
dependency14.to=Productor
dependency14.type=UsesDependency
dependency15.from=Cooperativa
dependency15.to=GranProductor
dependency15.type=UsesDependency
dependency16.from=Cooperativa
dependency16.to=ProductorFede
dependency16.type=UsesDependency
dependency17.from=Cooperativa
dependency17.to=PeqProductor
dependency17.type=UsesDependency
dependency18.from=Cooperativa
dependency18.to=EmpresaLogistica
dependency18.type=UsesDependency
dependency19.from=Cooperativa
dependency19.to=Pedido
dependency19.type=UsesDependency
dependency2.from=AlmacenLogistica
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Cooperativa
dependency20.to=Administracion
dependency20.type=UsesDependency
dependency21.from=Cooperativa
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=AlmacenProductos
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=Productor
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=Productor
dependency24.to=GranProductor
dependency24.type=UsesDependency
dependency25.from=Productor
dependency25.to=PeqProductor
dependency25.type=UsesDependency
dependency26.from=GranProductor
dependency26.to=Producto
dependency26.type=UsesDependency
dependency27.from=ProductorFede
dependency27.to=Producto
dependency27.type=UsesDependency
dependency28.from=ProductorFede
dependency28.to=PeqProductor
dependency28.type=UsesDependency
dependency29.from=ProductorFede
dependency29.to=GranProductor
dependency29.type=UsesDependency
dependency3.from=Producto
dependency3.to=Administracion
dependency3.type=UsesDependency
dependency30.from=Administracion
dependency30.to=AlmacenProductos
dependency30.type=UsesDependency
dependency31.from=Administracion
dependency31.to=AlmacenProductores
dependency31.type=UsesDependency
dependency32.from=Administracion
dependency32.to=AlmacenLogistica
dependency32.type=UsesDependency
dependency33.from=Administracion
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Administracion
dependency34.to=Producto
dependency34.type=UsesDependency
dependency35.from=Administracion
dependency35.to=Productor
dependency35.type=UsesDependency
dependency36.from=Administracion
dependency36.to=ProductorFede
dependency36.type=UsesDependency
dependency37.from=AlmacenProductores
dependency37.to=Productor
dependency37.type=UsesDependency
dependency38.from=AlmacenProductores
dependency38.to=Producto
dependency38.type=UsesDependency
dependency39.from=AlmacenProductores
dependency39.to=ProductorFede
dependency39.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency40.from=AlmacenProductores
dependency40.to=GranProductor
dependency40.type=UsesDependency
dependency41.from=AlmacenProductores
dependency41.to=PeqProductor
dependency41.type=UsesDependency
dependency42.from=AlmacenProductores
dependency42.to=Administracion
dependency42.type=UsesDependency
dependency43.from=Cliente
dependency43.to=Pedido
dependency43.type=UsesDependency
dependency44.from=Cliente
dependency44.to=Producto
dependency44.type=UsesDependency
dependency45.from=Cliente
dependency45.to=Productor
dependency45.type=UsesDependency
dependency46.from=Cliente
dependency46.to=EmpresaLogistica
dependency46.type=UsesDependency
dependency47.from=Cliente
dependency47.to=Administracion
dependency47.type=UsesDependency
dependency48.from=PeqProductor
dependency48.to=Producto
dependency48.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Productor
dependency5.type=UsesDependency
dependency6.from=Pedido
dependency6.to=EmpresaLogistica
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=ProductorFede
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=PeqProductor
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Administracion
dependency9.type=UsesDependency
editor.fx.0.height=1100
editor.fx.0.width=1473
editor.fx.0.x=913
editor.fx.0.y=204
objectbench.height=102
objectbench.width=801
package.divider.horizontal=0.5996538081107814
package.divider.vertical=0.8632585203657523
package.editor.height=684
package.editor.width=1228
package.editor.x=356
package.editor.y=505
package.frame.height=901
package.frame.width=1382
package.numDependencies=48
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=AlmacenLogistica
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=820
target1.y=180
target10.height=30
target10.name=ProductorFede
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=80
target11.height=70
target11.name=Administracion
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=950
target11.y=400
target12.height=30
target12.name=AlmacenProductores
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=820
target12.y=240
target13.height=60
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=350
target14.height=30
target14.name=PeqProductor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=20
target2.height=30
target2.name=obtenerFecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=230
target3.height=30
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=190
target4.height=60
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=350
target5.height=30
target5.name=EmpresaLogistica
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=560
target5.y=140
target6.height=70
target6.name=Cooperativa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=350
target7.height=30
target7.name=AlmacenProductos
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=820
target7.y=110
target8.height=30
target8.name=Productor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=280
target8.y=90
target9.height=30
target9.name=GranProductor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=140
