#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Aqui\ se\ gestionan\ los\ datos\ necesarios\ para\ la\ creacion\ de\ un\ pedido.\r\n\ Se\ realizan\ las\ operaciones\ necesarias\ para\ hacer\ la\ factura\r\n
comment1.params=t\ p\ pr\ kg\ km\ eg\ ep
comment1.target=Pedido(Cliente.tipo,\ Producto,\ Productor,\ int,\ int,\ EmpresaLogistica,\ EmpresaLogistica)
comment1.text=\r\n\ Pedido\ realizado\r\n\ \r\n\ @param\ \ \ t\ \ \ tipo\ de\ cliente\ (Distribuidor\ /\ Consumidor)\r\n\ @param\ \ \ p\ \ \ producto\ pedido\r\n\ @param\ \ \ pr\ \ productor\ al\ que\ se\ hizo\ el\ pedido\r\n\ @param\ \ \ kg\ \ kilos\ de\ producto\ pedidos\r\n\ @param\ \ \ km\ \ distancia\ de\ la\ cooperativa\ al\ destino\r\n\ @param\ \ \ eg\ \ empresa\ que\ har\u00E1\ la\ gran\ log\u00EDstica\r\n\ @param\ \ \ ep\ \ empresa\ que\ har\u00E1\ la\ peque\u00F1a\ log\u00EDstica\r\n
comment10.params=
comment10.target=Fecha\ getFechaEntrega()
comment11.params=
comment11.target=Cliente.tipo\ getCliente()
comment12.params=
comment12.target=Producto\ getProducto()
comment13.params=
comment13.target=Productor\ getProductor()
comment14.params=
comment14.target=java.util.ArrayList\ getProductores()
comment15.params=
comment15.target=int\ getKg()
comment16.params=
comment16.target=int\ getKm()
comment17.params=
comment17.target=EmpresaLogistica\ getEmpresaGranLogistica()
comment18.params=
comment18.target=EmpresaLogistica\ getEmpresaPeqLogistica()
comment19.params=p
comment19.target=double\ getImporteProductor(Productor)
comment2.params=
comment2.target=double\ calcularCosteProducto()
comment3.params=
comment3.target=double\ calcularCosteLogistica()
comment4.params=
comment4.target=double\ calcularIVA()
comment5.params=
comment5.target=double\ calcularCosteTotal()
comment6.params=
comment6.target=void\ a\u00F1adirBeneficios()
comment6.text=\r\n\ Aumenta\ ventas\ de\ productos,\ otorga\ el\ importe\ ganado\ a\ los\ productores,\ calculamos\ beneficios\ de\ la\ logistica\ y\ las\ a\u00F1adimos\ donde\ hacen\ falta\r\n
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=int\ getUltimaID()
comment9.params=
comment9.target=Fecha\ getFechaPedido()
numComments=20
