#BlueJ class context
comment0.target=Productor
comment0.text=\r\n\ Informacion\ basica\ de\ un\ productor;\ en\ base\ de\ las\ caracteristicas\r\n\ aportadas,\ se\ clasificara\ en\ gran\ productor,\ peque\u00F1o\ productor\ y\ productor\r\n\ federado.\r\n\r\n\ Esta\ relacionado\ con\ la\ clase\ producto.\r\n
comment1.params=n
comment1.target=Productor(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Productor\r\n\ Productor\ vac\u00EDo\r\n\ \r\n\ @param\ \ \ n\ \ \ nombre\ del\ productor\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getProductores()
comment11.params=limExt
comment11.target=void\ setLimiteExtension(int)
comment11.text=\r\n\ Establece\ un\ limite\ de\ extension\ nuevo\r\n
comment12.params=year\ p\ importe
comment12.target=void\ a\u00F1adirImporteProducto(int,\ Producto,\ double)
comment12.text=\r\n\ A\u00F1adir\ un\ importe\ a\ los\ beneficios/ganancias\ obtenidas\ por\ un\ producto\ en\ un\ cierto\ a\u00F1o\r\n
comment13.params=year\ p
comment13.target=double\ getImporteProducto(int,\ Producto)
comment2.params=n\ p
comment2.target=Productor(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Productor\r\n\ Productor\ con\ productos\r\n\ \r\n\ @param\ \ \ n\ \ \ nombre\ del\ productor\r\n\ @param\ \ \ p\ \ \ HashMap<Producto,Double>\ con\ una\ lista\ de\ productos\ y\ las\ hect\u00E1reas\ que\ posee\r\n
comment3.params=n\ p
comment3.target=Productor\ newProductor(java.lang.String,\ java.util.HashMap)
comment3.text=\r\n\ "Constructor"\ alterno\ para\ valorar\ a\ que\ tipo\ de\ productor\ pertenece\r\n\ \r\n\ @param\ \ \ n\ \ \ nombre\ del\ productor\r\n\ @param\ \ \ p\ \ \ HashMap<Producto,Double>\ con\ una\ lista\ de\ productos\ y\ las\ hect\u00E1reas\ que\ posee\r\n
comment4.params=producto\ extension
comment4.target=void\ addProducto(Producto,\ double)
comment4.text=\r\n\ A\u00F1adir\ producto\ y\ extensi\u00F3n\r\n
comment5.params=
comment5.target=java.util.HashMap\ getListaProd()
comment5.text=\r\n\ Se\ obtiene\ un\ HashMap<Producto,ExtensionProducto>\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Se\ obtiene\ el\ nombre\ del\ productor\r\n
comment7.params=producto
comment7.target=double\ getExtension(Producto)
comment7.text=\r\n\ Obtenemos\ la\ extension\ de\ un\ producto\ en\ concreto\ para\ el\ productor\ en\ cuesti\u00F3n\r\n
comment8.params=
comment8.target=double\ getExtensionTotal()
comment8.text=\r\n\ Obtenemos\ la\ extension\ total\ del\ productor\ (suma\ de\ todas\ las\ extensiones\ de\ cada\ producto)\r\n
comment9.params=
comment9.target=int\ getLimiteExtension()
comment9.text=\r\n\ Obtenemos\ el\ limite,\ que\ var\u00EDa\ cada\ a\u00F1o\r\n
numComments=14
