#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Productos\ que\ se\ obtienen\ y\ venden.\r\n\ Cada\ objeto\ tiene\ un\ nombre,\ un\ tipo,\ un\ rendimiento,\ un\ precio\ y\ un\ registro\ de\ precios\r\n
comment1.params=n\ p\ r\ v
comment1.target=Producto(java.lang.String,\ boolean,\ double,\ double)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Producto\r\n\ \r\n\ @param\ \ \ n\ \ \ nombre\ del\ producto\r\n\ @param\ \ \ p\ \ \ \u00BFes\ perecedero?\ (true\ /\ false)\r\n\ @param\ \ \ r\ \ \ toneladas/hectarea\r\n\ @param\ \ \ v\ \ \ \u20AC/kg\ (sin\ IVA)\r\n
comment10.params=year
comment10.target=void\ aumentarVentas(int)
comment11.params=year
comment11.target=int\ getVentas(int)
comment2.params=v
comment2.target=void\ cambiarPrecio(double)
comment2.text=\r\n\ Cambia\ el\ precio\ de\ un\ solo\ producto\ y\ a\u00F1ade\ ese\ precio\ al\ registro\r\n\ de\ precios\r\n\ \r\n\ @precon\ \ Tiene\ que\ haber\ pasado\ una\ semana\r\n\ @param\ \ \ v\ \ \ \u20AC/kg\ (sin\ IVA)\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=boolean\ esPerecedero()
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=double\ getRendimiento()
comment7.params=
comment7.target=double\ getPrecio()
comment8.params=year
comment8.target=java.lang.Double[]\ getPrecioEvol(int)
comment9.params=year\ semana
comment9.target=void\ registrarPrecio(int,\ int)
numComments=12
