#BlueJ package file
objectbench.height=85
objectbench.width=1516
package.divider.horizontal=0.5998949855605145
package.divider.vertical=0.8807260155574762
package.editor.height=671
package.editor.width=2420
package.editor.x=0
package.editor.y=669
package.frame.height=870
package.frame.width=2574
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CreandoMarcos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=PruebaDibujo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=132
target3.height=70
target3.name=escribiendoEnMarco
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=110
