#BlueJ package file
objectbench.height=255
objectbench.width=1339
package.divider.horizontal=0.5300524934383202
package.divider.vertical=0.8004052684903749
package.editor.height=1046
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1414
package.frame.width=2574
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=90
