#BlueJ package file
dependency1.from=robotJava
dependency1.to=Log
dependency1.type=UsesDependency
editor.fx.0.height=931
editor.fx.0.width=1384
editor.fx.0.x=237
editor.fx.0.y=426
objectbench.height=134
objectbench.width=748
package.divider.horizontal=0.6001059322033898
package.divider.vertical=0.8918367346938775
package.editor.height=1158
package.editor.width=1140
package.editor.x=922
package.editor.y=12
package.frame.height=1406
package.frame.width=1293
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=salida.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=robotJava
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=220
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=30
target4.height=70
target4.name=entrada.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
