#BlueJ package file
dependency1.from=Pila
dependency1.to=URL
dependency1.type=UsesDependency
dependency2.from=MiPila
dependency2.to=URL
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=1090
package.editor.y=410
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MiPila
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=130
target2.height=70
target2.name=Pila
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=20
target2.y=140
target3.height=70
target3.name=URL
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=50
