#BlueJ class context
comment0.target=lista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=libro
comment1.target=void\ InsertarPrincipio(libro)
comment2.params=libro
comment2.target=void\ insertarFinal(libro)
comment3.params=n\ libro
comment3.target=void\ insertarDespues(int,\ libro)
comment4.params=n
comment4.target=libro\ obtener(int)
comment5.params=
comment5.target=int\ contar()
comment6.params=
comment6.target=boolean\ estaVacia()
comment7.params=
comment7.target=void\ eliminarPrincipio()
comment8.params=
comment8.target=void\ eliminarUltimo()
comment9.params=n
comment9.target=void\ eliminarLibro(int)
numComments=10
