#BlueJ package file
dependency1.from=lista
dependency1.to=libro
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1499
editor.fx.0.y=513
objectbench.height=134
objectbench.width=748
package.divider.horizontal=0.6001059322033898
package.divider.vertical=0.8694581280788177
package.editor.height=933
package.editor.width=1140
package.editor.x=621
package.editor.y=268
package.frame.height=1182
package.frame.width=1293
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=400
target2.height=70
target2.name=libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=300
