#BlueJ package file
dependency1.from=TrieUnitTest
dependency1.to=Trie
dependency1.type=UsesDependency
dependency2.from=Trie
dependency2.to=TrieNode
dependency2.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=1506
editor.fx.0.x=44
editor.fx.0.y=486
objectbench.height=92
objectbench.width=580
package.divider.horizontal=0.5713359273670559
package.divider.vertical=0.8547133138969875
package.editor.height=578
package.editor.width=908
package.editor.x=1094
package.editor.y=493
package.frame.height=785
package.frame.width=1062
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TrieNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=TrieUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=320
target2.y=70
target3.height=70
target3.name=Trie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=280
target4.height=70
target4.name=SparseArrayBTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=140
target4.y=90
