#BlueJ class context
comment0.target=Administracion
comment1.params=
comment1.target=Administracion()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administracion\r\n
comment10.params=index
comment10.target=void\ baja_Sanitario(int)
comment10.text=\r\n\ Elimina\ un\ empleado\ sanitario\ del\ sistema\ seg\u00FAn\ su\ \u00EDndice\ en\ la\ lista.\r\n\r\n\ @param\ index\ El\ \u00EDndice\ del\ empleado\ sanitario\ a\ eliminar.\r\n
comment11.params=SectorRequerrido
comment11.target=java.util.ArrayList\ SacarListaEspecificaSanitarios(java.lang.String)
comment11.text=\r\n\ Devuelve\ una\ lista\ espec\u00EDfica\ de\ sanitarios\ seg\u00FAn\ el\ sector\ requerido.\r\n\r\n\ @param\ SectorRequerrido\ El\ sector\ del\ que\ se\ desea\ obtener\ la\ lista\ de\ sanitarios.\r\n\ @return\ Una\ lista\ de\ sanitarios\ del\ sector\ especificado.\r\n
comment12.params=hora
comment12.target=java.util.ArrayList\ SacarLisMedNoOcupados(int)
comment12.text=\r\n\ Devuelve\ una\ lista\ de\ m\u00E9dicos\ especialistas\ que\ no\ est\u00E1n\ ocupados\ en\ el\ momento\ especificado.\r\n\ \r\n\ @param\ hora\ La\ hora\ actual\ para\ determinar\ la\ disponibilidad\ de\ los\ m\u00E9dicos.\r\n\ @return\ Una\ lista\ de\ m\u00E9dicos\ especialistas\ disponibles.\r\n
comment13.params=hora
comment13.target=java.util.ArrayList\ SacarLisEnfNoOcupados(int)
comment13.text=\r\n\ Devuelve\ una\ lista\ de\ m\u00E9dicos\ especialistas\ que\ no\ est\u00E1n\ ocupados\ en\ el\ momento\ especificado.\r\n\ \r\n\ @param\ hora\ La\ hora\ actual\ para\ determinar\ la\ disponibilidad\ de\ los\ m\u00E9dicos.\r\n\ @return\ Una\ lista\ de\ enfermeros\ disponibles.\r\n
comment14.params=esp
comment14.target=void\ detallesSanitarios(java.lang.String)
comment14.text=\r\n\ Muestra\ los\ detalles\ de\ los\ enfermeros\ y\ m\u00E9dicos\ especialistas.\r\n\ Env\u00EDa\ los\ datos\ al\ controlador\ para\ mostrarlos\ en\ la\ interfaz\ de\ usuario.\r\n
comment15.params=fecha\ DNI
comment15.target=void\ getCitasSanitario(java.time.LocalDate,\ java.lang.String)
comment16.params=p
comment16.target=void\ alta_paciente(Paciente)
comment16.text=\r\n\ A\u00F1ade\ un\ paciente\ a\ la\ lista\ de\ pacientes.\r\n\ Env\u00EDa\ un\ mensaje\ al\ controlador\ para\ notificar\ que\ el\ paciente\ ha\ sido\ a\u00F1adido.\r\n\r\n\ @param\ p\ El\ paciente\ a\ a\u00F1adir.\r\n
comment17.params=edad\ nombrecompleto\ dni\ exp
comment17.target=void\ alta_paciente(int,\ java.lang.String,\ java.lang.String,\ ExpedienteMedico)
comment17.text=\r\n\ A\u00F1ade\ un\ paciente\ a\ la\ lista\ de\ pacientes\ utilizando\ los\ datos\ proporcionados.\r\n\ Crea\ un\ nuevo\ objeto\ Paciente\ con\ los\ datos\ de\ entrada\ y\ lo\ a\u00F1ade\ a\ la\ lista\ de\ pacientes.\r\n\ Env\u00EDa\ un\ mensaje\ al\ controlador\ para\ notificar\ que\ el\ paciente\ ha\ sido\ a\u00F1adido.\r\n\r\n\ @param\ edad\ La\ edad\ del\ paciente.\r\n\ @param\ nombrecompleto\ El\ nombre\ completo\ del\ paciente.\r\n\ @param\ dni\ El\ DNI\ del\ paciente.\r\n\ @param\ exp\ El\ expediente\ m\u00E9dico\ del\ paciente.\r\n
comment18.params=edad\ nombrecompleto\ dni\ tipoSangre\ lista_enfermedades\ fechas_concepcion
comment18.target=void\ alta_paciente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.time.LocalDate[])
comment18.text=\r\n\ A\u00F1ade\ un\ paciente\ a\ la\ lista\ de\ pacientes\ utilizando\ los\ datos\ proporcionados.\r\n\ Crea\ un\ nuevo\ objeto\ Paciente\ con\ los\ datos\ de\ entrada\ y\ lo\ a\u00F1ade\ a\ la\ lista\ de\ pacientes.\r\n\ Env\u00EDa\ un\ mensaje\ al\ controlador\ para\ notificar\ que\ el\ paciente\ ha\ sido\ a\u00F1adido.\r\n\ Este\ metodo\ solo\ es\ usado\ cuando\ se\ quiere\ crear\ un\ paciente\ infectado\ y\ no\ tratado\r\n\r\n\ @param\ edad\ La\ edad\ del\ paciente.\r\n\ @param\ nombrecompleto\ El\ nombre\ completo\ del\ paciente.\r\n\ @param\ dni\ El\ DNI\ del\ paciente.\r\n\ @param\ tipoSangre\ El\ tipo\ de\ sangre\ del\ paciente.\r\n\ @param\ lista_enfermedades\ Un\ arreglo\ de\ strings\ que\ contiene\ las\ enfermedades\ del\ paciente.\r\n\ @param\ fechas_concepcion\ Un\ arreglo\ de\ fechas\ que\ contiene\ las\ fechas\ de\ concepci\u00F3n\ de\ las\ enfermedades\ del\ paciente.\r\n\ @param\ fechas_tratamiento\ Un\ arreglo\ de\ fechas\ que\ contiene\ las\ fechas\ de\ tratamiento\ de\ las\ enfermedades\ del\ paciente.\r\n
comment19.params=edad\ nombrecompleto\ dni
comment19.target=void\ alta_paciente(int,\ java.lang.String,\ java.lang.String)
comment19.text=\r\n\ A\u00F1ade\ un\ paciente\ a\ la\ lista\ de\ pacientes\ sin\ proporcionar\ informaci\u00F3n\ detallada\ sobre\ su\ expediente\ m\u00E9dico.\r\n\ El\ usuario\ ingresa\ manualmente\ el\ tipo\ de\ sangre\ y\ las\ enfermedades\ del\ paciente.\r\n\ \r\n\ @param\ edad\ La\ edad\ del\ paciente.\r\n\ @param\ nombrecompleto\ El\ nombre\ completo\ del\ paciente.\r\n\ @param\ dni\ El\ DNI\ del\ paciente.\r\n
comment2.params=p\ Turno
comment2.target=void\ modificarTurno(Personal,\ java.lang.String)
comment2.text=\r\n\ Modifica\ el\ turno\ de\ trabajo\ de\ un\ empleado\ espec\u00EDfico.\r\n\r\n\ @param\ p\ El\ empleado\ al\ que\ se\ le\ modificar\u00E1\ el\ turno.\r\n\ @param\ Turno\ El\ nuevo\ turno\ de\ trabajo\ que\ se\ asignar\u00E1\ al\ empleado.\r\n
comment20.params=p
comment20.target=void\ baja_paciente(Paciente)
comment20.text=\r\n\ A\u00F1ade\ un\ paciente\ a\ la\ lista\ de\ pacientes.\r\n\ \r\n\ @param\ p\ El\ paciente\ a\ a\u00F1adir.\r\n
comment21.params=index
comment21.target=void\ baja_paciente(int)
comment21.text=\r\n\ Elimina\ un\ paciente\ de\ la\ lista\ de\ pacientes\ seg\u00FAn\ su\ \u00EDndice.\r\n\ \r\n\ @param\ index\ El\ \u00EDndice\ del\ paciente\ a\ eliminar.\r\n
comment22.params=
comment22.target=void\ detallesPacientes()
comment22.text=\r\n\ Muestra\ los\ detalles\ de\ todos\ los\ pacientes\ en\ la\ lista\ de\ pacientes.\r\n
comment23.params=nombreMedico
comment23.target=boolean\ comprobarCitas(java.lang.String)
comment23.text=\r\n\ Comprueba\ si\ hay\ una\ cita\ programada\ para\ un\ m\u00E9dico\ espec\u00EDfico\ dentro\ de\ un\ rango\ de\ tiempo.\r\n\ \r\n\ @param\ nombreMedico\ El\ nombre\ del\ m\u00E9dico\ para\ el\ que\ se\ desea\ comprobar\ las\ citas.\r\n\ @return\ true\ si\ hay\ una\ cita\ para\ el\ m\u00E9dico\ dentro\ del\ rango\ de\ tiempo\ especificado,\ false\ en\ caso\ contrario.\r\n
comment24.params=p\ enf\ fechaConcepcion
comment24.target=void\ mod_expediente(Paciente,\ java.lang.String,\ java.lang.String)
comment24.text=\r\n\ Modifica\ el\ expediente\ m\u00E9dico\ de\ un\ paciente\ a\u00F1adiendo\ una\ nueva\ enfermedad.\r\n\ \r\n\ @param\ p\ El\ paciente\ cuyo\ expediente\ m\u00E9dico\ se\ va\ a\ modificar.\r\n\ @param\ enf\ El\ nombre\ de\ la\ nueva\ enfermedad\ a\ a\u00F1adir.\r\n\ @param\ fechaConcepcion\ La\ fecha\ de\ concepci\u00F3n\ de\ la\ enfermedad\ en\ formato\ String.\r\n
comment25.params=pacienteSeleccionado
comment25.target=void\ mostrarExpedienteMedico(Paciente)
comment25.text=\r\n\ Muestra\ el\ expediente\ m\u00E9dico\ de\ un\ paciente\ seleccionado,\ incluyendo\ detalles\ como\ tipo\ de\ sangre\ e\ historial\ de\ enfermedades.\r\n\ \r\n\ @param\ pacienteSeleccionado\ El\ paciente\ del\ que\ se\ mostrar\u00E1\ el\ expediente\ m\u00E9dico.\r\n
comment26.params=enfermedad
comment26.target=void\ imprimirFactura(java.lang.String)
comment26.text=\r\n\ Imprime\ una\ factura\ para\ un\ tratamiento\ de\ una\ enfermedad\ espec\u00EDfica,\ incluyendo\ su\ precio.\r\n\ \r\n\ @param\ enfermedad\ La\ enfermedad\ para\ la\ que\ se\ va\ a\ generar\ la\ factura.\r\n
comment3.params=edad\ nomComp\ DNI\ fecha_de_incorporacion\ profesion\ turno
comment3.target=void\ alta_empleado(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Agrega\ un\ nuevo\ empleado\ al\ sistema,\ dependiendo\ de\ su\ profesi\u00F3n.\r\n\r\n\ @param\ edad\ La\ edad\ del\ empleado.\r\n\ @param\ nomComp\ El\ nombre\ completo\ del\ empleado.\r\n\ @param\ DNI\ El\ n\u00FAmero\ de\ identificaci\u00F3n\ del\ empleado.\r\n\ @param\ fecha_de_incorporacion\ La\ fecha\ de\ incorporaci\u00F3n\ del\ empleado\ al\ sistema.\r\n\ @param\ profesion\ La\ profesi\u00F3n\ del\ empleado.\r\n\ @param\ turno\ El\ turno\ de\ trabajo\ del\ empleado.\r\n
comment4.params=p
comment4.target=void\ baja_empleado(Personal_Soporte_Hospital)
comment4.text=\r\n\ Da\ de\ baja\ a\ un\ empleado\ espec\u00EDfico.\r\n\r\n\ @param\ p\ El\ empleado\ que\ se\ dar\u00E1\ de\ baja.\r\n
comment5.params=index
comment5.target=void\ baja_empleado(int)
comment5.text=\r\n\ Da\ de\ baja\ a\ un\ empleado\ espec\u00EDfico\ utilizando\ su\ \u00EDndice\ en\ la\ lista\ de\ empleados.\r\n\r\n\ @param\ index\ El\ \u00EDndice\ del\ empleado\ que\ se\ dar\u00E1\ de\ baja.\r\n
comment6.params=SectorRequerrido
comment6.target=java.util.ArrayList\ SacarListaEspecificaEmpleados(java.lang.String)
comment6.text=\r\n\ Devuelve\ una\ lista\ espec\u00EDfica\ de\ empleados\ seg\u00FAn\ el\ sector\ requerido.\r\n\r\n\ @param\ SectorRequerrido\ El\ sector\ del\ que\ se\ desea\ obtener\ la\ lista\ de\ empleados.\r\n\ @return\ Una\ lista\ de\ empleados\ del\ sector\ especificado.\r\n
comment7.params=SectorRequerrido
comment7.target=void\ MostrarEmpleadosSegunSector(java.lang.String)
comment7.text=\r\n\ Muestra\ los\ empleados\ seg\u00FAn\ el\ sector\ requerido.\r\n\r\n\ @param\ SectorRequerrido\ El\ sector\ del\ que\ se\ desea\ mostrar\ los\ empleados.\r\n
comment8.params=edad\ nomComp\ DNI\ fecha_contratacion\ profesion\ especialidad\ turno
comment8.target=void\ alta_Sanitario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Agrega\ un\ nuevo\ empleado\ sanitario\ al\ sistema.\r\n\r\n\ @param\ edad\ La\ edad\ del\ empleado.\r\n\ @param\ nomComp\ El\ nombre\ completo\ del\ empleado.\r\n\ @param\ DNI\ El\ DNI\ del\ empleado.\r\n\ @param\ fecha_contratacion\ La\ fecha\ de\ contrataci\u00F3n\ del\ empleado.\r\n\ @param\ profesion\ La\ profesi\u00F3n\ del\ empleado.\r\n\ @param\ especialidad\ La\ especialidad\ del\ empleado\ (solo\ para\ m\u00E9dicos\ especialistas).\r\n\ @param\ turno\ El\ turno\ de\ trabajo\ del\ empleado.\r\n
comment9.params=p
comment9.target=void\ baja_Sanitario(Personal_Sanitario)
comment9.text=\r\n\ Elimina\ un\ empleado\ sanitario\ del\ sistema.\r\n\r\n\ @param\ p\ El\ empleado\ sanitario\ a\ eliminar.\r\n
numComments=27
