#BlueJ class context
comment0.target=Cafeteria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cafeteria\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lis_empcaf
comment1.target=Cafeteria(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cafeteria\r\n
comment2.params=p
comment2.target=void\ ServirComida(Persona)
comment2.text=\r\n\ @param\ \ p\ \:\ persona\ a\ la\ que\ le\ sirvo\ comida\r\n\r\n
numComments=3
