#BlueJ class context
comment0.target=Cita
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cita\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p\ fechacita\ horacita\ pa
comment1.target=Cita(Medicos_Especialistas,\ java.lang.String,\ java.lang.String,\ Paciente)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ cita\r\n
comment2.params=
comment2.target=Medicos_Especialistas\ getPersonal()
comment2.text=\r\n\ Getter\ del\ personal\ medico\ seleccionado\r\n
comment3.params=
comment3.target=Fecha\ getFechacita()
comment3.text=\r\n\ Getter\ de\ fechacita\r\n
comment4.params=
comment4.target=int\ getHoracita()
comment4.text=\r\n\ Getter\ de\ la\ hora\ de\ la\ cita\r\n
comment5.params=
comment5.target=Paciente\ getPaciente()
numComments=6
