#BlueJ class context
comment0.target=clases_laboratorios
comment0.text=\r\n\ Write\ a\ description\ of\ class\ clases_laboratorios\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tutor\ est
comment1.target=clases_laboratorios(Personal_Sanitario,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ clases_laboratorios\r\n
comment2.params=p
comment2.target=void\ seguir_a_untutor(Personal_Sanitario)
comment2.text=\r\nAsumimos\ que\ una\ clase\ sigue\ a\ su\ tutor\ a\ donde\ sea.\r\n
numComments=3
