#BlueJ class context
comment0.target=Enfermedad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enfermedad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ fechaConcepcion\ fechaTratamiento
comment1.target=Enfermedad(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ enfermedad.\r\n
comment2.params=nombre\ fechaConcepcion
comment2.target=Enfermedad(java.lang.String,\ java.time.LocalDate)
comment2.text=\r\n\ Constructor\ para\ "infectar\ a\ un\ paciente"\ utilizo\ este\ constructor\ para\ meter\ enfermedades\ que\ no\ han\ sido\ tratadas\ a\ un\ paciente\r\n\ @param\ Especialidad\:String\ que\ da\ la\ especialidad\r\n
comment3.params=Especialidad
comment3.target=java.lang.String\ obtenerTratamiento(java.lang.String)
comment3.text=\r\n\ Metodo\ para\ obtener\ el\ tratamiento\ asignado\ segun\ la\ especialidad\ que\ requier\u00E1\ la\ enfermedad\r\n\ @param\ Especialidad\:String\ que\ da\ la\ especialidad\r\n
comment4.params=
comment4.target=java.lang.String\ obtenerGravedad()
comment4.text=\r\n\ Metodo\ para\ obtener\ la\ gravedad\ \r\n\ @param\ Especialidad\:String\ que\ da\ la\ especialidad\r\n
comment5.params=
comment5.target=java.lang.String\ getNombreEnf()
comment5.text=\r\n\ Getter\ del\ nombre\ de\ la\ enfermedad\r\n
comment6.params=
comment6.target=java.time.LocalDate\ getFechaConcepcion()
comment6.text=\r\n\ Getter\ de\ la\ fecha\ de\ concepci\u00F3n\ de\ la\ enfermedad\r\n
comment7.params=
comment7.target=java.time.LocalDate\ getFechaTratamiento()
comment7.text=\r\n\ Getter\ de\ la\ fecha\ de\ tratamiento\ de\ la\ enfermedad\r\n
comment8.params=nombreenf
comment8.target=void\ setNombreEnf(java.lang.String)
comment8.text=\r\n\ setter\ del\ nombre\ de\ la\ enfermedad\r\n
comment9.params=fechatrat
comment9.target=void\ setFechaTratamiento(java.time.LocalDate)
comment9.text=\r\n\ Setter\ de\ la\ fecha\ de\ tratamiento\ de\ la\ enfermedad\r\n
numComments=10
