#BlueJ class context
comment0.target=Enfermeros
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enfermera\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=Enfermeros(Personal_Sanitario)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enfermera\ para\ asignar\ un\ sanitario\ como\ enfermero\r\n\ @param\ p\ \=\ personal\ sanitario\ que\ se\ va\ a\ crear\r\n
comment2.params=edad\ nomComp\ DNI\ fecha_nac_en_String\ turno
comment2.target=Enfermeros(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Enfermeros.Para\ crear\ de\ cero\ el\ sanitario\r\n\ \r\n\ @param\ edad\ La\ edad\ del\ enfermero.\r\n\ @param\ nomComp\ El\ nombre\ completo\ del\ enfermero.\r\n\ @param\ DNI\ El\ n\u00FAmero\ de\ DNI\ del\ enfermero.\r\n\ @param\ fecha_nac_en_String\ La\ fecha\ de\ nacimiento\ del\ enfermero\ en\ formato\ de\ cadena\ (dd/MM/yyyy).\r\n\ @param\ turno\ El\ turno\ de\ trabajo\ del\ enfermero.\r\n
numComments=3
