#BlueJ class context
comment0.target=P_Mantenimiento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mantenimiento\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=P_Mantenimiento(Personal_Soporte_Hospital)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mantenimiento\r\n
comment2.params=edad\ nomComp\ DNI\ fecha_nac_en_String\ turno
comment2.target=P_Mantenimiento(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ P_Mantenimiento.\r\n\ \r\n\ @param\ edad\ La\ edad\ del\ personal\ de\ cafeter\u00EDa.\r\n\ @param\ nomComp\ El\ nombre\ completo\ del\ personal\ de\ cafeter\u00EDa.\r\n\ @param\ DNI\ El\ n\u00FAmero\ de\ DNI\ del\ personal\ de\ cafeter\u00EDa.\r\n\ @param\ fecha_nac_en_String\ La\ fecha\ de\ nacimiento\ del\ personal\ de\ cafeter\u00EDa\ en\ formato\ de\ cadena\ (dd/MM/yyyy).\r\n\ @param\ turno\ El\ turno\ de\ trabajo\ del\ personal\ de\ cafeter\u00EDa.\r\n
comment3.params=listaMantenimiento
comment3.target=void\ listaMantenimiento(java.util.ArrayList)
comment3.text=\r\n\ metodo\ que\ da\ la\ asigna\ la\ lista\ de\ mantenimiento\ a\ cada\ empelado\r\n\ @param\ listaMantenimiento\:lista\ con\ problemas\ de\ mantenimiento\ en\ string\r\n
numComments=4
