#BlueJ package file
dependency1.from=Parking
dependency1.to=P_Parking
dependency1.type=UsesDependency
dependency10.from=P_Seguridad
dependency10.to=Personal_Soporte_Hospital
dependency10.type=UsesDependency
dependency11.from=Cafeteria
dependency11.to=P_Cafeteria
dependency11.type=UsesDependency
dependency12.from=Cafeteria
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=ExpedienteMedico
dependency13.to=Enfermedad
dependency13.type=UsesDependency
dependency14.from=Hospitalizacion
dependency14.to=Paciente
dependency14.type=UsesDependency
dependency15.from=Oficina_Mantenimiento
dependency15.to=P_Mantenimiento
dependency15.type=UsesDependency
dependency16.from=Administracion
dependency16.to=Personal_Soporte_Hospital
dependency16.type=UsesDependency
dependency17.from=Administracion
dependency17.to=P_Mantenimiento
dependency17.type=UsesDependency
dependency18.from=Administracion
dependency18.to=P_Parking
dependency18.type=UsesDependency
dependency19.from=Administracion
dependency19.to=P_Seguridad
dependency19.type=UsesDependency
dependency2.from=Pruebas_Medicas
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency20.from=Administracion
dependency20.to=P_Cafeteria
dependency20.type=UsesDependency
dependency21.from=Administracion
dependency21.to=Cafeteria
dependency21.type=UsesDependency
dependency22.from=Administracion
dependency22.to=Parking
dependency22.type=UsesDependency
dependency23.from=Administracion
dependency23.to=Oficina_Mantenimiento
dependency23.type=UsesDependency
dependency24.from=Administracion
dependency24.to=Oficina_Seguridad
dependency24.type=UsesDependency
dependency25.from=Administracion
dependency25.to=Consultas_externas
dependency25.type=UsesDependency
dependency26.from=Administracion
dependency26.to=Personal_Sanitario
dependency26.type=UsesDependency
dependency27.from=Administracion
dependency27.to=Enfermeros
dependency27.type=UsesDependency
dependency28.from=Administracion
dependency28.to=Medicos_Especialistas
dependency28.type=UsesDependency
dependency29.from=Administracion
dependency29.to=Paciente
dependency29.type=UsesDependency
dependency3.from=Enfermeros
dependency3.to=Personal_Sanitario
dependency3.type=UsesDependency
dependency30.from=Administracion
dependency30.to=Personal
dependency30.type=UsesDependency
dependency31.from=Administracion
dependency31.to=ExpedienteMedico
dependency31.type=UsesDependency
dependency32.from=Administracion
dependency32.to=Enfermedad
dependency32.type=UsesDependency
dependency33.from=Administracion
dependency33.to=Cita
dependency33.type=UsesDependency
dependency34.from=Administracion
dependency34.to=Fecha
dependency34.type=UsesDependency
dependency35.from=UCI
dependency35.to=Paciente
dependency35.type=UsesDependency
dependency36.from=Estudiantes
dependency36.to=clases_laboratorios
dependency36.type=UsesDependency
dependency37.from=Estudiantes
dependency37.to=Persona
dependency37.type=UsesDependency
dependency38.from=clases_laboratorios
dependency38.to=Personal_Sanitario
dependency38.type=UsesDependency
dependency39.from=clases_laboratorios
dependency39.to=Estudiantes
dependency39.type=UsesDependency
dependency4.from=Personal
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency40.from=Cita
dependency40.to=Medicos_Especialistas
dependency40.type=UsesDependency
dependency41.from=Cita
dependency41.to=Fecha
dependency41.type=UsesDependency
dependency42.from=Paciente
dependency42.to=ExpedienteMedico
dependency42.type=UsesDependency
dependency43.from=Paciente
dependency43.to=Cita
dependency43.type=UsesDependency
dependency44.from=Paciente
dependency44.to=Medicos_Especialistas
dependency44.type=UsesDependency
dependency45.from=Personal_Sanitario
dependency45.to=Personal
dependency45.type=UsesDependency
dependency46.from=Medicos_Especialistas
dependency46.to=Cita
dependency46.type=UsesDependency
dependency47.from=Medicos_Especialistas
dependency47.to=Personal_Sanitario
dependency47.type=UsesDependency
dependency48.from=Consultas_externas
dependency48.to=Paciente
dependency48.type=UsesDependency
dependency49.from=Consultas_externas
dependency49.to=Administracion
dependency49.type=UsesDependency
dependency5.from=Personal
dependency5.to=Persona
dependency5.type=UsesDependency
dependency50.from=Consultas_externas
dependency50.to=Cita
dependency50.type=UsesDependency
dependency51.from=Consultas_externas
dependency51.to=Medicos_Especialistas
dependency51.type=UsesDependency
dependency52.from=Consultas_externas
dependency52.to=Enfermedad
dependency52.type=UsesDependency
dependency53.from=Consultas_externas
dependency53.to=Fecha
dependency53.type=UsesDependency
dependency54.from=Consultas_externas
dependency54.to=Enfermeros
dependency54.type=UsesDependency
dependency55.from=Consultas_externas
dependency55.to=UCI
dependency55.type=UsesDependency
dependency56.from=Consultas_externas
dependency56.to=Hospitalizacion
dependency56.type=UsesDependency
dependency57.from=Oficina_Seguridad
dependency57.to=P_Seguridad
dependency57.type=UsesDependency
dependency6.from=Personal_Soporte_Hospital
dependency6.to=Personal
dependency6.type=UsesDependency
dependency7.from=P_Cafeteria
dependency7.to=Personal_Soporte_Hospital
dependency7.type=UsesDependency
dependency8.from=P_Parking
dependency8.to=Personal_Soporte_Hospital
dependency8.type=UsesDependency
dependency9.from=P_Mantenimiento
dependency9.to=Personal_Soporte_Hospital
dependency9.type=UsesDependency
objectbench.height=226
objectbench.width=1393
package.divider.horizontal=0.5513123359580052
package.divider.vertical=0.8224417426545085
package.editor.height=1074
package.editor.width=2407
package.editor.x=0
package.editor.y=0
package.frame.height=1414
package.frame.width=2574
package.numDependencies=57
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=220
target10.height=70
target10.name=Hospitalizacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1880
target10.y=880
target11.height=70
target11.name=Oficina_Mantenimiento
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=420
target11.y=1140
target12.height=70
target12.name=Personal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=460
target13.height=70
target13.name=ExpedienteMedico
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1470
target13.y=180
target14.height=70
target14.name=Parking
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=1030
target15.height=70
target15.name=Enfermeros
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=630
target16.height=70
target16.name=Oficina_Seguridad
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=160
target16.y=990
target17.height=70
target17.name=Personal_Soporte_Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=570
target17.y=810
target18.height=70
target18.name=clases_laboratorios
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1760
target18.y=450
target19.height=70
target19.name=Personal_Sanitario
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=190
target19.y=520
target2.height=70
target2.name=Consultas_externas
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1340
target2.y=760
target20.height=70
target20.name=Estudiantes
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1960
target20.y=520
target21.height=70
target21.name=P_Cafeteria
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=920
target21.y=1060
target22.height=70
target22.name=Administracion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1000
target22.y=610
target23.height=70
target23.name=UCI
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1230
target23.y=890
target24.height=70
target24.name=Enfermedad
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1260
target24.y=270
target25.height=70
target25.name=P_Mantenimiento
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=750
target25.y=1080
target26.height=70
target26.name=Cafeteria
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1180
target26.y=1080
target3.height=70
target3.name=P_Parking
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=950
target4.height=70
target4.name=Paciente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=370
target5.height=70
target5.name=Cita
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=310
target6.height=70
target6.name=Fecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1180
target6.y=130
target7.height=70
target7.name=Medicos_Especialistas
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=280
target7.y=690
target8.height=70
target8.name=Pruebas_Medicas
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1440
target8.y=920
target9.height=70
target9.name=P_Seguridad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=900
