#BlueJ class context
comment0.target=Pruebas_Medicas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pruebas_Medicas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pruebas_Medicas()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pruebas_Medicas\r\n
comment2.params=p
comment2.target=void\ realizarEcografia(Paciente)
comment2.text=\r\nEsta\ clase\ ser\u00EDa\ usada\ por\ consultas\ externas\ ,pero\ me\ d\u00ED\ cuenta\ de\ lo\ redundante\ que\ era\ y\ dej\u00E9\ as\u00ED.\r\n
comment3.params=p
comment3.target=void\ realizarRayosX(Paciente)
comment4.params=p
comment4.target=void\ realizarAnalitica(Paciente)
comment5.params=p
comment5.target=void\ realizarResonanciaMagnetico(Paciente)
numComments=6
