#BlueJ class context
comment0.target=Log
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Log\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=doc\ docSalida
comment1.target=Log(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ Log\r\n
comment2.params=txt\ mantenertxt\ cambiodelinea
comment2.target=void\ escritura(java.lang.String,\ boolean,\ boolean)
comment2.text=\r\n\ Metodo\ de\ escritura\r\n
comment3.params=
comment3.target=int[]\ LeerVectorMonedas()
comment4.params=
comment4.target=int\ LeerCambio()
comment5.params=
comment5.target=java.lang.String\ getSalida()
numComments=6
