#BlueJ package file
dependency1.from=Cambiojava
dependency1.to=Log
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=948
package.divider.horizontal=0.5998325659271662
package.divider.vertical=0.8171182266009851
package.editor.height=434
package.editor.width=1473
package.editor.x=546
package.editor.y=561
package.frame.height=640
package.frame.width=1627
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Log
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=150
target2.height=70
target2.name=Salida.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=entrada.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Cambiojava
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
