#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=133
objectbench.width=1065
package.divider.horizontal=0.6001865671641791
package.divider.vertical=0.8924374041900868
package.editor.height=1156
package.editor.width=1667
package.editor.x=240
package.editor.y=455
package.frame.height=1404
package.frame.width=1821
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Graficos
target1.type=PackageTarget
target1.width=120
target1.x=1170
target1.y=120
target2.height=82
target2.name=paquete_aux
target2.type=PackageTarget
target2.width=120
target2.x=870
target2.y=0
target3.height=82
target3.name=POOdel_video_1_al_55
target3.type=PackageTarget
target3.width=140
target3.x=690
target3.y=100
target4.height=82
target4.name=Arraylist
target4.type=PackageTarget
target4.width=120
target4.x=870
target4.y=100
target5.height=82
target5.name=Pruebas_modificador_acceso
target5.type=PackageTarget
target5.width=180
target5.x=670
target5.y=0
