#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Tue Feb 14 17:52:49 CET 2023
session.numeditors.stride=0
bluej.uid=fc1c1c7b-b439-4a58-af10-804a5a5c1006
bluej.openPackage1=C\:\\Users\\Thomas\\formas
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\Thomas\\formas
bluej.editor.fontsize=12
blackbox.uuid=848a2622-9797-4558-aa4c-55b1210abfac
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=0
bluej.projectPath=C\:\\Users\\Thomas
