#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\r\n\ A\ class\ to\ hold\ details\ of\ audio\ files.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment10.params=
comment10.target=void\ stopPlaying()
comment10.text=\r\n\ Stop\ the\ player.\r\n
comment11.params=index
comment11.target=void\ playAndWait(int)
comment11.text=\r\n\ Play\ a\ file\ in\ the\ collection.\ Only\ return\ once\ playing\ has\ finished.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment12.params=index
comment12.target=boolean\ validIndex(int)
comment12.text=\r\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\r\n\ Print\ an\ error\ message\ if\ it\ is\ not.\r\n\ @param\ index\ The\ index\ to\ be\ checked.\r\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\r\n
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment3.params=song
comment3.target=void\ ListMatching(java.lang.String)
comment4.params=searchString
comment4.target=void\ listMatching(java.lang.String)
comment5.params=
comment5.target=int\ getNumberOfFiles()
comment5.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment6.params=index
comment6.target=void\ listFile(int)
comment6.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment7.params=
comment7.target=void\ listAllFiles()
comment7.text=\r\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\r\n
comment8.params=index
comment8.target=void\ removeFile(int)
comment8.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
comment9.params=index
comment9.target=void\ startPlaying(int)
comment9.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
numComments=13
