#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=1082
editor.fx.0.width=1226
editor.fx.0.x=1047
editor.fx.0.y=25
objectbench.height=92
objectbench.width=457
package.divider.horizontal=0.6004310344827586
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=654
package.editor.x=1191
package.editor.y=365
package.frame.height=600
package.frame.width=808
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=220
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=120
