#BlueJ package file
dependency1.from=StockIF
dependency1.to=StockPair
dependency1.type=UsesDependency
dependency10.from=StockTree
dependency10.to=StockPair
dependency10.type=UsesDependency
dependency11.from=da
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=da
dependency12.to=NodeRoot
dependency12.type=UsesDependency
dependency13.from=da
dependency13.to=NodeInner
dependency13.type=UsesDependency
dependency14.from=da
dependency14.to=NodeInfo
dependency14.type=UsesDependency
dependency2.from=NodeInfo
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=NodeInner
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=StockIF
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=StockSequence
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=StockTree
dependency6.type=UsesDependency
dependency7.from=NodeRoot
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=StockSequence
dependency8.to=StockPair
dependency8.type=UsesDependency
dependency9.from=StockTree
dependency9.to=Node
dependency9.type=UsesDependency
objectbench.height=265
objectbench.width=1131
package.divider.horizontal=0.6001757469244288
package.divider.vertical=0.68125
package.editor.height=573
package.editor.width=1764
package.editor.x=176
package.editor.y=293
package.frame.height=952
package.frame.width=1931
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=410
target10.height=70
target10.name=StockSequence
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1310
target10.y=340
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1510
target11.y=630
target12.height=70
target12.name=da
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1130
target12.y=319
target2.height=70
target2.name=prueva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=897
target2.y=472
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=200
target3.y=350
target4.height=70
target4.name=NodeInner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=530
target5.height=70
target5.name=NodeRoot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=640
target6.height=70
target6.name=StockIF
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1100
target6.y=50
target7.height=70
target7.name=StockTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=90
target8.height=70
target8.name=StockPair
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=270
target9.height=70
target9.name=NodeInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=180
