#BlueJ class context
comment0.target=StockPair
comment0.text=Representa\ un\ par\ <producto,unidades>\ del\ Stock
comment1.params=p\ u
comment1.target=StockPair(java.lang.String,\ int)
comment1.text=Constructor
comment2.params=u
comment2.target=void\ setUnidades(int)
comment2.text=\ Modifica\ el\ n\u00C3\u00BAmero\ de\ unidades\ del\ par\r\n\ @PRE\:\ u\ >\=\ 0\r\n
comment3.params=
comment3.target=java.lang.String\ getProducto()
comment3.text=Devuelve\ el\ nombre\ del\ producto
comment4.params=
comment4.target=int\ getUnidades()
comment4.text=Devuelve\ el\ n\u00C3\u00BAmero\ de\ unidades
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=Construye\ una\ cadena\ para\ representar\ el\ par
numComments=6
